# HRSchema

./: HrSchema.sln
Domain/: Domain.csproj
Domain/Dtos/: FolderTypes.cs
Domain/Dtos/AuthenticationAuthorizationDto/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  TokenDto.cs
Domain/Dtos/Constant/: Role.cs
Domain/Dtos/DepartmentDto/: AddDepartmentDto.cs  DepartmentBaseDto.cs  GetDepartmentDto.cs
Domain/Dtos/EmployeeDto/: AddEmployeeDto.cs  EmployeeBaseDto.cs  GetEmployeeDto.cs  LoginEmployeeDto.cs  RegisterEmployeeDto.cs  Status.cs
Domain/Dtos/JobDto/: AddJobDto.cs  GetJobDto.cs  JobBaseDto.cs
Domain/Dtos/JobHistoryDto/: AddJobHistoryDto.cs  GetJobHistoryDto.cs  JobHistoryBaseDto.cs
Domain/Dtos/UserDto/: GetUserDto.cs  UserBaseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain/Entities/: Deparment.cs  Employee.cs  Job.cs  JobHistory.cs
Domain/Filters/: GetEmployeeFilter.cs  PaginationFilter.cs
Domain/Wrapper/: PagedResponse.cs  Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapperProfiles/: ServiceProfile.cs
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20230624094729_HRSchema.Designer.cs  20230624094729_HRSchema.cs  20230630035734_Update.Designer.cs  20230630041916_init1.Designer.cs  20230630042108_init2.Designer.cs  20230630042108_init2.cs  20230630081300_Update2.Designer.cs  20230630081300_Update2.cs  20230630081707_Update3.Designer.cs  20230630081707_Update3.cs  20230701043341_init.Designer.cs  20230705071234_account.Designer.cs  20230705071234_account.cs  20230705082011_init6.Designer.cs  20230705082011_init6.cs  20230705085735_init3.Designer.cs  20230705090624_init4.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobHistoryService.cs  IJobService.cs  JobHistoryService.cs  JobService.cs
Infrastructure/Services/Account/: AccountService.cs  IAccountService.cs
Infrastructure/Services/Role/: IRoleService.cs  RoleService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  JobController.cs  JobHitoryController.cs  RoleController.cs
WebApi/Properties/: launchSettings.json
WebMvc/: Program.cs  WebMvc.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebMvc/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
WebMvc/Areas/Admin/Views/: _ViewImports.cshtml
WebMvc/Areas/Admin/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebMvc/Areas/Admin/Views/Home/: Index.cshtml  Update.cshtml
WebMvc/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMvc/Controllers/: AccountController.cs  HomeController.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/: _ViewImports.cshtml
WebMvc/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebMvc/Views/Home/: Index.cshtml  Login.cshtml  OnlyManager.cshtml  Register.cshtml  Secret.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/wwwroot/css/: site.css  styles.css
